/* место для вашего кода */
.page {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-sizing: content-box;
  width: 1340px;
  padding: 92px 49px 92px 51px;
}

.header__menu {
  justify-self: start;
  align-self: center;
}
.header__links-list {
  display: flex;
  gap: 13px;
  padding-top: 43px;
  padding-bottom: 45px;
  list-style: circle;
}
.header__links-list-item {
  padding-right: 12px;
}
.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  border-bottom: 1px solid #000;
  font-size: 18px;
  text-decoration: none;
}

.header__link_active {
  border-bottom: 0;
}
.header__logo {
  justify-self: center;
  align-self: center;
  width: 148px;
  height: 105px;
  padding-bottom: 4px;
}
.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  justify-self: start;
  align-self: center;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
  align-self: center;
}

.content {
  position: relative;
  background-color: #ffffff;
}

.cover {
  position: relative;
  width: 100%;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 2;
  padding: 165px 50px 155px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  width: 1280px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  margin: 0;
  padding-bottom: 62px;
  padding-left: 422px;
}

.cover__description-text {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17px;
}

.bet-button {
  position: absolute;
  right: 50px;
  bottom: 50px;
  z-index: 2;
  box-sizing: border-box;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6000000238418579;
  background: #000;
}

.lots {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  padding: 180px 50px 180px;
}

.lots__heading {
  margin: 0 0 28px 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  width: 1340px;
  margin: auto;
  list-style-type: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  min-height: 450px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  margin: 50px 40px 0 40px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  margin: 0 40px 50px 40px;
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 0 0 40px;
  border-bottom: 1px solid #000;
  font-size: 20px;
  text-decoration: none;
}

.about {
  width: 100%;
  padding: 0 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 8px 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 240px;
  height: 240px;
  margin: auto;
  border-radius: 240px;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  gap: 25px;
  font-size: 20px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  padding: 179px 50px 90px;
}

.footer__link {
  border-bottom: 1px solid #000;
  font-size: 18px;
  text-decoration: none;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  font-size: 18px;
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: 0;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 240px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
